{
  "mcpServers": {
    "hoist-react": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "tsx",
        "mcp/server.ts"
      ],
      "env": {}
    },
    "github": {
      "command": "bash",
      "args": [
        "-c",
        "GITHUB_PERSONAL_ACCESS_TOKEN=\"$(gh auth token)\" exec docker run -i --rm -e GITHUB_PERSONAL_ACCESS_TOKEN ghcr.io/github/github-mcp-server"
      ]
    },
    "jetbrains": {
      "url": "http://localhost:64342/sse",
      "type": "sse"
    }
  }
}
