{
  "name": "@xh/hoist",
  "version": "29.0.0-SNAPSHOT",
  "description": "Hoist add-on for building and deploying React Applications.",
  "repository": "github:xh/hoist-react",
  "homepage": "https://xh.io",
  "bugs": "https://github.com/xh/hoist-react/issues",
  "author": "Extremely Heavy Industries, Inc.",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --ext .js,.jsx .",
    "lint:styles": "stylelint \"**/*.s?(a|c)ss\""
  },
  "sideEffects": [
    "./static/polyfills.js"
  ],
  "lint-staged": {
    "*.{js,jsx}": "eslint",
    "*.s?(a|c)ss": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@blueprintjs/core": "~3.22.3",
    "@blueprintjs/datetime": "~3.15.1",
    "@fortawesome/fontawesome-pro": "~5.12.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.26",
    "@fortawesome/pro-light-svg-icons": "~5.12.0",
    "@fortawesome/pro-regular-svg-icons": "~5.12.0",
    "@fortawesome/pro-solid-svg-icons": "~5.12.0",
    "@fortawesome/react-fontawesome": "~0.1.8",
    "ag-grid-community": "~21.2.2",
    "ag-grid-enterprise": "~21.2.2",
    "ag-grid-react": "~21.2.2",
    "classnames": "~2.2.6",
    "clipboard-copy": "~3.1.0",
    "codemirror": "~5.50.2",
    "core-js": "~3.6.4",
    "debounce-promise": "~3.1.0",
    "downloadjs": "~1.4.7",
    "fast-deep-equal": "~3.1.1",
    "filesize": "~6.0.1",
    "golden-layout": "^1.5.9",
    "highcharts": "~8.0.0",
    "http-status-codes": "~1.4.0",
    "lodash": "~4.17.15",
    "lodash-inflection": "~1.5.0",
    "mobx": "~5.15.2",
    "mobx-react": "~6.1.5",
    "moment": "~2.24.0",
    "numbro": "~2.1.2",
    "onsenui": "~2.10.10",
    "prop-types": "~15.7.2",
    "qs": "~6.9.1",
    "react-beautiful-dnd": "~11.0.5",
    "react-dates": "~21.5.1",
    "react-dropzone": "~10.2.1",
    "react-onsenui": "~1.11.2",
    "react-transition-group": "~4.3.0",
    "react-windowed-select": "~2.0.1",
    "regenerator-runtime": "~0.13.3",
    "router5": "~7.0.2",
    "router5-plugin-browser": "~7.0.2",
    "store2": "~2.10.0"
  },
  "peerDependencies": {
    "react": "~16.8.0",
    "react-dom": "~16.8.0",
    "react-dom-factories": "~1.0.2"
  },
  "devDependencies": {
    "@xh/hoist-dev-utils": "^4.0.0",
    "husky": "~4.0.7",
    "lint-staged": "~9.5.0",
    "react": "~16.8.0",
    "react-dom": "~16.8.0",
    "react-dom-factories": "~1.0.2",
    "stylelint": "~12.0.1",
    "stylelint-config-standard": "~19.0.0",
    "stylelint-scss": "~3.13.0"
  }
}
