{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2015",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports":  true,
    "resolveJsonModule":  true,
    "baseUrl": ".",
    "paths": {
      "@xh/hoist/*": ["./*"]
    },
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise",
      "es2016"
    ]
  }
}