{
  "compilerOptions": {
    "composite": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "useDefineForClassFields": true,
    "noImplicitOverride": true,
    "paths": {
      "@xh/hoist/*": ["./*"]
    },
    "lib": ["dom", "es2022"]
  },
  "include": ["./**/*", "package.json"],
  "exclude": ["node_modules"]
}
